#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/base.txt requirements.in/base.txt
#
certifi==2020.4.5.1       # via requests
chardet==3.0.4            # via requests
idna==2.9                 # via requests
numpy==1.18.3             # via pandas
pandas==1.0.3             # via -r requirements.in/base.txt
plotly==4.6.0             # via -r requirements.in/base.txt
psutil==5.7.0             # via -r requirements.in/base.txt
python-dateutil==2.8.1    # via pandas
pytz==2020.1              # via pandas
requests==2.23.0          # via -r requirements.in/base.txt
retrying==1.3.3           # via plotly
six==1.14.0               # via plotly, python-dateutil, retrying
urllib3==1.25.9           # via requests
